# URL-адресс базы данных PosgreSQL в Docker сети
DATABASE_URL="postgresql://postgres:123456@postgres:5432/db_test?schema=public"

# @local
#DATABASE_URL="postgresql://postgres:123456@localhost:5432/db_test?schema=public" 

# Имя пользователя PostgreSQL
POSTGRES_USER=postgres

# Пароль PostgreSQL
POSTGRES_PASSWORD=123456

# Название базы данных
POSTGRES_DB=db_test

# Порт, на котором PostgreSQL доступен внутри/вне контейнера
DB_PORT=5432

# Путь к данным PostgreSQL внутри контейнера
PGDATA="/data/postgres"

# ------------------------------------------------

# Email по умолчанию для входа в PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com

# Пароль по умолчанию для входа в PGAdmin
PGADMIN_DEFAULT_PASSWORD=123456

# Локальный путь для хранения данных PGAdmin
PGADTA_PATH=./data

# ------------------------------------------------

# Redis хост внутри Docker-сети
REDIS_HOST=redis 

# @local
# REDIS_HOST=localhost

# Порт Redis
REDIS_PORT=6379

# ------------------------------------------------

# Хост, на котором работает WebSocket сервер
WS_HOST=localhost

# Порт WebSocket сервера
WS_PORT=4000

# Имя канала в Redis, сообщения 
WS_REDIS_CHANNEL_NAME='api'

# ------------------------------------------------

# Адрес хоста SMPT сервера
SMTP_SERVICE_HOST=smtp.yandex.ru

# Порт для SSL-соединения
SMTP_SERVICE_PORT=465

# Использовать ли безопасное соединение (true — да, SSL)
SMTP_SERVICE_SECURE=true

# SMTP логин (адрес почты, от имени которой будут отправляться письма)
SMTP_SERVICE_LOGIN=mail@yandex.ru

# SMTP пароль (может быть обычным или отдельным паролем-приложением)
SMTP_SERVICE_PASS=some_password

# Секрет для подписи JWT токенов
JWT_SECRET=3719d726-d649-419e-8aea-7607457869ef

# Время жизни JWT токенов (например, '5 min')
JWT_EXPIRE='5 min'

# Срок действия приглашения в команду (в мс, например, 1 день = 86400000)
TEAM_INVITATION_EXPIRATION=86400000

# Срок действия заявки на смену email (в мс)
CHANGE_EMAIL_REQUEST_EXPIRATION=86400000

# Email тестового пользователя
TEST_USER_EMAIL=test@mail.ru

# Код подтверждения для тестового пользователя
TEST_USER_AUTH_CODE=000000

# ------------------------------------------------

# Базовый URL-адрес фронтенд приложения
NEXT_PUBLIC_URL=http://localhost:3000

# URL-адрес, по которому фронт обращается к API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# URL-адрес, по которому фронт обращается к WS-серверу
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8080
