# api
DATABASE_URL="postgresql://postgres:123456@localhost:5432/db_test?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=db_test
DB_PORT=5432
PGDATA="/data/postgres"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data

SMTP_SERVICE_HOST=smtp.yandex.ru
SMTP_SERVICE_PORT=465
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_LOGIN=mail@yandex.ru
SMTP_SERVICE_PASS=fsdkjfjksfkdsf

JWT_SECRET=3719d726-d649-419e-8aea-7607457869ef
JWT_EXPIRE='60 min'
TEAM_INVITATION_EXPIRATION=86400000
CHANGE_EMAIL_REQUEST_EXPIRATION=86400000

TEST_USER_EMAIL=test@mail.ru
TEST_USER_AUTH_CODE=000000

# frontend
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
